<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MemoCode/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>memocode</title>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.4.0/dist/mermaid.min.js"></script>
    <script type="module" crossorigin src="/MemoCode/assets/index-m76f8MN2.js"></script>
    <link rel="stylesheet" crossorigin href="/MemoCode/assets/index-BYcQnEX9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
